<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Oh, She Codes!</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
  </head>

<main>
  <header class="header">
    <h3>Projects</h3>
  </header>

  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about_me.html">About Me</a></li>
      <li><a href="/blog_posts.html">Blog</a></li>
      <li><a href="/snapshots.html">Fun</a></li>
      <li><a href="mailto:jaclyn.karnowski@gmail.com">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h5>not seeing anything here?</h5>
    <p>This website <em>is</em> the first project! Come back soon for the next one :)</p>
  </section>

  <div class="circle"><p id="circletext"><a href="https://github.com/jkarnowski/phase-0-unit-3/blob/master/week-7/design-basic-game-solo-challenge/my_solution.js">Catch a Fish, Feed a Family</a></p>
  </div>
  <div class="div-right"><p>My first attempt at a game in JavaScript was rough. It is SIMPLE and I don't know if you can actually win. It's not even interactive. I've got a lot of homework in front of me but hey, it is a start!</p>
  </div>

</main>

  <footer>
    <p>Posted by: Jaclyn Karnowski</p>
    <p>drop a note: <a href="mailto:jaclyn.karnowski@gmail.com">jaclyn.karnowski@gmail.com</a></p>
  </footer>

</html>